{
  "name": "lakebase-app-dev-kit",
  "description": "Opinionated workflows for agentic software development on paired Lakebase branches: a TDD state-machine (role agents + HITL gates), an SCM branch-lifecycle workflow (claim, PR, CI, merge), and a release workflow (promotion across tiers). Every git branch is paired with a Lakebase branch.",
  "version": "0.1.0",
  "author": {
    "name": "Databricks"
  },
  "repository": "https://github.com/databricks-solutions/lakebase-app-dev-kit",
  "keywords": ["lakebase", "databricks", "postgres", "branch-pairing", "branching", "tdd", "scm", "release-management", "agentic-development", "human-in-the-loop"],
  "skills": "./skills/"
}
